Testing test1.ll
Testing test2.ll
START: 5->8->7->9->10->1->2->3->11->14->END
START: 5->8->7->9->10->11->14->END
START: 5->8->7->9->12->1->2->3->13->16->END
START: 5->8->7->9->12->13->16->END
Testing test3.ll
START: 11->15->13->14->16->END
START: 11->15->13->4->5->6->7->8->9->14->16->END
Testing test4.ll
START: 11->14->13->15->16->17->20->END
START: 11->14->13->15->16->4->5->6->7->8->9->17->20->END
START: 11->14->13->15->18->19->22->END
START: 11->14->13->15->18->4->5->6->7->8->9->19->22->END
Testing test5.ll
START: 2->6->4->END
